@base_url=http://localhost:8009
@total_data=100
### get all
GET {{base_url}}/conditions/benchmark/list

### delete all
DELETE {{base_url}}/conditions/benchmark/delete

### generate
GET {{base_url}}/conditions/benchmark/generate/{{total_data}}


### === CRUD
### 
GET {{base_url}}/conditions/crud/list

###
GET {{base_url}}/conditions/crud/c5166120-491f-44f9-ba23-a89625e4649c

###
POST {{base_url}}/conditions/crud
Content-Type: application/json

{
    "location": "test",
    "temperature": 46.56323151793195,
    "humidity": 16.494644615800613
  }